{
  "name": "Tikker – Preis-/Mengen‑Rechner",
  "short_name": "Tikker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "description": "Preis-/Mengen‑Rechner + K-Liste als PWA.",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}